\form#0:$[0, 1]$
\form#1:$\\ minx_1,maxx_1,samples\\ minx_2,maxx_2,samples\\ h_{1\ 1},h_{1\ 2},\cdots,h_{1\ samples}\\ \ \vdots\ ,\ \vdots\ ,\cdots,\ \vdots\ \\ h_{samples\ 1},h_{samples\ 2},\cdots,h_{samples\ samples} $
\form#2:$\mathcal{D}$
\form#3:$d$
\form#4:$(\mathbf{x}, y)$
\form#5:$N$
\form#6:$ \mathbf{X} = \begin{pmatrix} \mathbf{x}^{\rm T}_1 \\ \mathbf{x}^{\rm T}_2 \\ \vdots \\ \mathbf{x}^{\rm T}_N \end{pmatrix} = \begin{pmatrix} x_{10} & \cdots & x_{1d} \\ x_{20} & \cdots & x_{2d} \\ \vdots & \ddots & \vdots \\ x_{N0} & \cdots & x_{Nd} \end{pmatrix} $
\form#7:$ \mathbf{y} = \begin{pmatrix} y_1 \\ y_2 \\ \vdots \\ y_N \end{pmatrix} $
\form#8:$\\ x_{11},x_{12},\cdots,x_{1d},y_{1}\\ x_{21},x_{22},\cdots,x_{2d},y_{2}\\ \ \ \vdots\ \ ,\ \ \vdots\ \ ,\ \cdots\ ,\ \ \vdots\ \ ,\ \ \vdots\\ x_{N1},x_{N2},\cdots,x_{Nd},y_{N} $
\form#9:$d + 1$
\form#10:$0$
\form#11:$x_0 = 1$
\form#12:$-1$
\form#13:$+1$
\form#14:$ \mathbf{x} = \begin{pmatrix} x_0 \\ x_1 \\ \vdots \\ x_d \end{pmatrix} $
\form#15:$ \operatorname {sgn}(x) := {\begin{cases} -1 & {\text{if }} x < 0, \\ 1 & {\text{if }} x \geq 0. \end{cases}} $
\form#16:$ sigmoid(x) = \frac{1}{1 + e^{-x}} $
\form#17:$ sigmoid(x) = \dfrac{1}{1 + e^{-x}} $
\form#18:$ g(x) = \dfrac{1}{1 + e^{-x}} $
\form#19:$ \mathbf{X} = \begin{pmatrix} \mathbf{x}^{\rm T}_0 \\ \mathbf{x}^{\rm T}_1 \\ \vdots \\ \mathbf{x}^{\rm T}_{N - 1} \end{pmatrix} = \begin{pmatrix} x_{00} & \cdots & x_{0d} \\ x_{10} & \cdots & x_{1d} \\ \vdots & \ddots & \vdots \\ x_{(N-1)0} & \cdots & x_{(N-1)d} \end{pmatrix} $
\form#20:$ \mathbf{y} = \begin{pmatrix} y_0 \\ y_1 \\ \vdots \\ y_{N - 1} \end{pmatrix} $
\form#21:$feature$
\form#22:$power$
\form#23:$n$
\form#24:$\\ x_{01},x_{02},\cdots,x_{0d},y_{0}\\ x_{11},x_{12},\cdots,x_{1d},y_{1}\\ \ \ \vdots\ \ ,\ \ \vdots\ \ ,\ \cdots\ ,\ \ \vdots\ \ ,\ \ \vdots\\ x_{(N-1)1},x_{(N-1)2},\cdots,x_{(N-1)d},y_{(N-1)} $
\form#25:$1000$
\form#26:$0.1$
\form#27:$(minx_1, minx_2)$
\form#28:$(maxx_1, maxx_2)$
\form#29:$\\ minx_1,maxx_1,samples_1\\ minx_2,maxx_2,samples_2\\ h_{1\ 1},h_{1\ 2},\cdots,h_{1\ samples_1}\\ \ \vdots\ ,\ \vdots\ ,\cdots,\ \vdots\ \\ h_{samples\ 1},h_{samples\ 2},\cdots,h_{samples_2\ samples_1} $
\form#30:$[minx, maxx]$
\form#31:$\\ minx,maxx,samples\\ h_{1},h_{2},\cdots,h_{samples}\\ $
\form#32:$w_0 * x_0 + w_1 * x_1 + \cdots + w_N * x_N$
\form#33:$\eta$
\form#34:$\lambda$
\form#35:$w_0 \cdot x_0 + w_1 \cdot x_1 + \cdots + w_N \cdot x_N$
\form#36:$w_0 \cdot x_0 + w_1 \cdot x_1 + \cdots + w_d \cdot x_d$
\form#37:$k$
\form#38:$\\ w_{0}\\ w_{1}\\ \ \ \vdots\\ w_{d} $
\form#39:$L$
\form#40:$L + 1$
